# lutece-auth-plugin-federate-database-franceconnect

./: pom.xml
src/java/fr/paris/lutece/plugins/federatedatabasefranceconnect/business/: FederateLink.java  FederateLinkDAO.java  IFederateLinkDAO.java  LoginForm.java
src/java/fr/paris/lutece/plugins/federatedatabasefranceconnect/resources/: federatedatabasefranceconnect_messages.properties  federatedatabasefranceconnect_messages_fr.properties
src/java/fr/paris/lutece/plugins/federatedatabasefranceconnect/service/: FederateDataClient.java  FederateLinkService.java  FederateService.java
src/java/fr/paris/lutece/plugins/federatedatabasefranceconnect/web/: FederateFranceConnectApp.java
src/sql/plugins/federatedatabasefranceconnect/plugin/: create_db_federate_fc.sql
webapp/WEB-INF/conf/plugins/: federatedatabasefranceconnect.properties  federatedatabasefranceconnect_context.xml
webapp/WEB-INF/plugins/: federatedatabasefranceconnect.xml
webapp/WEB-INF/templates/skin/plugins/federatedatabasefranceconnect/: federate_form.html  home.html  remove_federate_link_form.html
