<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-federate-database-franceconnect</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>0.9.0-SNAPSHOT</version>
    <name>Lutece federate database franceconnect</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-franceconnect</artifactId>
            <version>[0.9.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-mylutece-database</artifactId>
            <version>[4.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>plugin-federate-database-franceconnect</componentName>
        <jiraProjectName>FEDCONNECT</jiraProjectName>
        <jiraComponentId>12980</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-auth-plugin-federate-database-franceconnect.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-auth-plugin-federate-database-franceconnect.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-auth-plugin-federate-database-franceconnect.git</url>
    </scm>
    
</project>
